<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/confo.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/EnxRtc.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/confo.js"></script>

</head>
<body>
<div class="container-fluid">
    <br><br><br><br>
    <div class="row ">
        <div class="col-md-2"></div>
        <div class="col-md-4" style="width: 60%;height:50%;">
            <div class="vedio_container_div">
                <div class="row">
                    <div class="col-md-12">
                        <div id="local_vedio_div"></div>
                        <div class="multi_video_container_div" style=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
</body>
</html>